<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="NATagTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FrZ-1v-SGx" customClass="NATagTextView" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fKN-se-ng1">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="WgF-bt-fcQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WgF-bt-fcQ" id="kzB-S0-CDM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FrZ-1v-SGx" secondAttribute="bottom" id="AIB-Y8-fvr"/>
                            <constraint firstItem="FrZ-1v-SGx" firstAttribute="height" secondItem="fKN-se-ng1" secondAttribute="height" id="AS7-sE-qiH"/>
                            <constraint firstAttribute="trailing" secondItem="fKN-se-ng1" secondAttribute="trailing" id="LcI-PF-0ll"/>
                            <constraint firstItem="FrZ-1v-SGx" firstAttribute="top" secondItem="fKN-se-ng1" secondAttribute="bottom" id="UPC-wy-S2m"/>
                            <constraint firstItem="fKN-se-ng1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wbx-hQ-bZh"/>
                            <constraint firstAttribute="trailing" secondItem="FrZ-1v-SGx" secondAttribute="trailing" id="fFP-fQ-lAH"/>
                            <constraint firstItem="FrZ-1v-SGx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kd3-Dm-ZtE"/>
                            <constraint firstItem="fKN-se-ng1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rov-Bg-YaJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fKN-se-ng1" id="5p3-1U-OmC"/>
                        <outlet property="tagTextView" destination="FrZ-1v-SGx" id="cKm-Cu-8qt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
